# YINApp

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/yin/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yin/com/: MainActivity.java  MyApplication.java
app/src/main/java/cn/yin/com/Presenter/: AllClassFragmentPersenter.java  AllClassPersenter.java  BasePresenter.java  MeiziPresenter.java  PhotoPersenter.java  ThemePersenter.java  TodayRecommPresenter.java  WebContentPresenter.java
app/src/main/java/cn/yin/com/adapter/: AllTabFragmentAdapter.java  BaseRecyclerAdapter.java  MusicDataAdapter.java  PhotoFragmentAdapter.java  SelectDateAdapter.java  SmartViewHolder.java  ThemeAdapter.java  TodayRecommAdapter.java
app/src/main/java/cn/yin/com/api/: GankApi.java  GankApiFactory.java  GankApiRetrofit.java  Tag.java
app/src/main/java/cn/yin/com/base/: BaseActivity.java  BaseActivityCopy.java  BaseFragment.java  ToolbarBaseActivity.java
app/src/main/java/cn/yin/com/entity/: BaseData.java  DateResult.java  FemaleCurrent.java  Gank.java  GankModel.java  ImageType.java  Music.java  MusicDirectoryEntity.java  SelectDate.java  Sort.java  ThemeModel.java  TodayGank.java
app/src/main/java/cn/yin/com/interfaces/: IImageInfo.java  MeiziInterface.java  SelectDateInterface.java  TodayRecommInterface.java  WebContentInterface.java
app/src/main/java/cn/yin/com/listenr/: IActivity.java  OnClickLintener.java
app/src/main/java/cn/yin/com/tools/: ActivityManager.java  FenZhiTest.java  PermissionUtil.java
app/src/main/java/cn/yin/com/ui/: AllClassActivity.java  BootMusicdActivity.java  MeiziImgActivity.java  MusicPathActivity.java  PhotoActivity.java  SelectDateActivity.java  ThemeActivity.java  WebContentActivity.java
app/src/main/java/cn/yin/com/ui/fragment/: AllClassFragment.java  PhotoFragment.java
app/src/main/java/cn/yin/com/utils/: ColorUiInterface.java  ColorUiUtil.java  GlideRoundTransform.java  ImageLoad.java  MyWebViewClient.java  NetUtils.java  PictureUtils.java  PreUtils.java  SPUtils.java  ScreenUtils.java  StyleColorUtils.java  Theme.java  ToastUtil.java
app/src/main/java/cn/yin/com/view/: CircleImageView.java  PhotoViewPager.java
app/src/main/java/cn/yin/com/widget/: AnimationLoader.java  DisplayUtil.java  FileManager.java  FileUtils.java  PinyinUtils.java  PromptDialog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_all_class.xml  activity_boot_musicd.xml  activity_main.xml  activity_meizi_img.xml  activity_music_path.xml  activity_photo.xml  activity_select_date.xml  activity_theme.xml  activity_web_content.xml  app_bar_main.xml  fragment_all_class.xml  fragment_photo.xml  item_selectdate.xml  item_today_header.xml  item_today_main.xml  item_welfare_view.xml  layout_promptdialog.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  photomenu.xml  theme_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/yin/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
