<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BootMusicdActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <include layout="@layout/tool_bar"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="欢迎词"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:hint="欢迎观临"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="本地音乐路径"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/music_path"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="45dp"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/seach_btn"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="查找本地音乐"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循环播放"/>
</LinearLayout>